<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.clothes.AddClothes">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerClothes"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_blue_gray"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Icono Back -->
        <ImageView
            android:id="@+id/backIconClothesActivity"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_back"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"/>

        <!-- Botón Publicar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/publishClothesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/publish"
            android:fontFamily="@font/kollektif"
            android:textColor="@color/white"
            android:background="@drawable/button_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="8dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/headerClothes">

        <!-- ImageView para la imagen -->
        <ImageView
            android:id="@+id/imageViewClothes"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="8dp"/>

        <!-- EditText para el título -->
        <EditText
            android:id="@+id/titleClothes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/name_clothes"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/kollektif"
            android:textSize="15sp"
            style="@style/EditText.DarkTheme"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewClothes"
            android:background="@drawable/button_white"/>

        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/select_items"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kollektif"
            android:textSize="15sp"
            style="@style/EditText.DarkTheme"
            app:layout_constraintTop_toBottomOf="@id/titleClothes"
            android:background="@drawable/button_white"/>

        <ProgressBar
            android:id="@+id/progressBarAddClothes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/imageViewClothes"
            app:layout_constraintEnd_toEndOf="@id/imageViewClothes"
            app:layout_constraintStart_toStartOf="@id/imageViewClothes"
            app:layout_constraintTop_toTopOf="@id/imageViewClothes" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>