<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_top"
        android:backgroundTintMode="multiply"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.33"
        tools:ignore="HardcodedText">

        <!-- Contenido del contenedor inferior aquí -->

        <ImageView
            android:id="@+id/closeAddFragment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Primer botón -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_transparent_add"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/clothesButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/closeAddFragment" />

        <!-- Título del primer botón -->
        <TextView
            android:id="@+id/post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textSize="25sp"
            style="@style/TextViewAdd.DarkTheme"
            android:fontFamily="@font/kollektif"
            app:layout_constraintTop_toBottomOf="@id/postButton"
            app:layout_constraintStart_toStartOf="@id/postButton"
            app:layout_constraintEnd_toEndOf="@id/postButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Icono del primer botón -->
        <ImageView
            android:id="@+id/post_icon"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_pin"
            android:elevation="4dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/postButton"
            app:layout_constraintBottom_toBottomOf="@id/postButton"
            app:layout_constraintStart_toStartOf="@id/postButton"
            app:layout_constraintEnd_toEndOf="@id/postButton" />

        <!-- Segundo botón cuadrado -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clothesButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_transparent_add"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/postButton"
            app:layout_constraintTop_toBottomOf="@id/closeAddFragment" />

        <!-- Título del segundo botón -->
        <TextView
            android:id="@+id/clothes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clothes"
            android:textSize="25sp"
            style="@style/TextViewAdd.DarkTheme"
            android:fontFamily="@font/kollektif"
            app:layout_constraintTop_toBottomOf="@id/clothesButton"
            app:layout_constraintStart_toStartOf="@id/clothesButton"
            app:layout_constraintEnd_toEndOf="@id/clothesButton"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <!-- Icono del segundo botón -->
        <ImageView
            android:id="@+id/clothes_icon"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/ic_t_shirt"
            android:elevation="4dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/clothesButton"
            app:layout_constraintBottom_toBottomOf="@id/clothesButton"
            app:layout_constraintStart_toStartOf="@id/clothesButton"
            app:layout_constraintEnd_toEndOf="@id/clothesButton" />

        <!-- Restricción de centrado horizontal para los botones -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/centeringHelper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
